{
  "name": "@ldhertert/harness-cli",
  "version": "0.9.3",
  "author": "Luke Hertert @ldhertert",
  "bin": {
    "harness": "./bin/run"
  },
  "bugs": "https://github.com/ldhertert/harness-cli/issues",
  "dependencies": {
    "@oclif/command": "*",
    "@oclif/config": "*",
    "@oclif/plugin-help": "*",
    "@octokit/rest": "^18.0.6",
    "@types/traverse": "^0.6.32",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0",
    "glob": "^7.1.6",
    "isomorphic-git": "^1.7.4",
    "js-yaml": "^3.14.0",
    "jszip": "^3.5.0",
    "lodash": "^4.17.20",
    "minimatch": "^3.0.4",
    "traverse": "^0.6.6",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "*",
    "@oclif/test": "*",
    "@types/chai": "*",
    "@types/flat": "^5.0.1",
    "@types/js-yaml": "^3.12.5",
    "@types/mocha": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "chai": "*",
    "eslint": "^7.8.1",
    "eslint-config-oclif": "*",
    "eslint-config-oclif-typescript": "*",
    "eslint-plugin-unicorn": "^21.0.0",
    "globby": "*",
    "mocha": "*",
    "nyc": "*",
    "pkg": "^4.4.9",
    "ts-node": "*",
    "typescript": "^4.0.2"
  },
  "engines": {
    "node": ">=12.18.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/ldhertert/harness-cli",
  "keywords": [
    "oclif"
  ],
  "license": "Apache 2.0",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "harness",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "pkg": {
    "scripts": "./lib/**/*.js"
  },
  "repository": "ldhertert/harness-cli",
  "scripts": {
    "lint": "eslint ./src",
    "compile": "tsc",
    "build": "npm run compile && npm run lint && oclif-dev readme",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "pkg-macos": "pkg . -t node12-macos-x64 -o ./dist/harness-macos-x64",
    "pkg-linux": "pkg . -t node12-linux-x64 -o ./dist/harness-linux-x64",
    "pkg-windows": "pkg . -t node12-win-x64 -o ./dist/harness-win-x64",
    "pkg": "npm run pkg-macos && npm run pkg-linux && npm run pkg-windows"
  },
  "types": "lib/index.d.ts"
}
