{
  "name": "harness-automation",
  "version": "1.0.0",
  "description": "",
  "main": "harness-automation.js",
  "scripts": {
    "start": "node harness-automation.js",
    "build-linux": "npx pkg harness-automation.js -t node12-linux-x64 --out-path dist/linux",
    "build-macos": "npx pkg harness-automation.js -t node12-macos-x64 --out-path dist/macos",
    "build-windows": "npx pkg harness-automation.js -t node12-windows-x64 --out-path dist/windows",
    "build": "npm run build-linux && npm run build-macos && npm run build-windows"
  },
  "author": "Luke Hertert",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "isomorphic-git": "^1.7.4",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.19",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4"
  },
  "pkg": {
    "scripts": "node_modules/isomorphic-git/http/node/*.*"
  },
  "devDependencies": {
    "pkg": "^4.4.9"
  }
}
